header {
    &#top {
        width: 100%;
        max-width: 100%;
    }
        
    #banner {
        width: 100%;        
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        #banner-image {
            width: 100%;
        }
    }
    
    #icone-entrar {
        text-align: center;
        color: fade(#292929, 60%);
        font-size: 50px;
        width: 100%;
        position: absolute;
        top: 70%;

        i {
            cursor: pointer;
            width: 200px;
            margin: 0 auto;
            position: relative;
            
            &:hover {
                color: #292929;
            }
        }
    }
}