@font-face{font-family:'Lato';src:url('../fonts/Lato.ttf')}

                            
@servicesInteration: 9;
@tutorialsInteration: 5; 
@socialIconsInteration: 13; 
.createShowedClasses (@index, @className) when (@index > 0) {
    &.@{className}@{index} {
         opacity: 1;
        -webkit-transition: opacity (0.300s * @index) ease-in-out;
        -moz-transition: opacity (0.300s * @index) ease-in-out;
        -ms-transition: opacity (0.300s * @index) ease-in-out;
        -o-transition: opacity (0.300s * @index) ease-in-out;
        transition: opacity (0.300s * @index) ease-in-out;
    }   
        
    .createShowedClasses((@index - 1), showed);
} 

.createShowedClassesAnchor (@index, @className) when (@index > 0) {
    &.@{className}@{index} {
        opacity: 1;
        visibility: visible;
        top: 0;
        -webkit-transition: opacity (0.150s * @index) ease-in-out, top (0.150s * @index) ease-in-out;
        -moz-transition: opacity (0.150s * @index) ease-in-out, top (0.150s * @index) ease-in-out;
        -ms-transition: opacity (0.150s * @index) ease-in-out, top (0.150s * @index) ease-in-out;
        -o-transition: opacity (0.150s * @index) ease-in-out, top (0.150s * @index) ease-in-out;
        transition: opacity (0.150s * @index) ease-in-out, top (0.150s * @index) ease-in-out;
    }   
        
    .createShowedClassesAnchor((@index - 1), showed);
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    font-family: 'Lato', 'Tahoma', 'Arial', sans-serif;
    background-color: #000000;
    
    #menu {
        z-index: 9999;
        position: fixed;
        width: 100%;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.7);
        background-image: url('../images/black-noise.png');
        color: #fff;
    }
    
    #content {
        width: 100%;
                
        .youtube-video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
            
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        
        .green-background {
            background-color: #87BE71;
            background: url('../images/green-noise.png');
        }
        
        .red-background {
            background-color: #BE8A71;
            background: url('../images/red-noise.png');
        }
        
        .orange-background {
            background-color: #BE9F71;
            background: url('../images/orange-noise.png');
        }
        
        .blue-background {
            background-color: #7196BE;
            background: url('../images/blue-noise.png');
        }
        
        .pink-background {
            background-color: #C97ECF;
            background: url('../images/pink-noise.png');
        }
        
        .purple-background {
            background-color: #A067AD;
            background: url('../images/purple-noise.png');
        }
        
        .brown-background {
            background-color: #927676;
            background: url('../images/brown-noise.png');
        }
        
        .grey-background {
            background-color: #A3A3A3;
            background: url('../images/grey-noise.png');
        }
        
        .black-background {
            background-color: #000;
            background: url('../images/black-noise.png');
        }
        
        .transparent-background {
            background: url('../images/transparent-noise.png');
        }
        
        h2 {
            text-align: center;
        }

        hr{
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 25px;
        }        
    }
    
    .clearfix {
        clear: both;
    }
    
    article {
        padding: 100px 50px;
        
        header{
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        
        p {
            font-size: 16px;
            width: 70%;
            margin: 0 auto;
        }
        
        &#services-area {            
            box-shadow: 0 -12px 25px #000;
            
            #services {
                .service {
                    cursor: pointer;
                    margin: 0 10px;
                    width: 100%;
                    height: 190px;
                    border: 3px solid #000;
                    border-radius: 5px;
                    padding: 10px;
                    text-align: center;
                    opacity: 0;
                    -webkit-transition: all 0.5s ease-in-out;
                    -moz-transition: all 0.5s ease-in-out;
                    -ms-transition: all 0.5s ease-in-out;
                    -o-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;

                    p {
                        font-size: 14px;
                    }

                    i {
                        font-size: 50px;
                    }
                    
                    &:hover {
                        box-shadow: 0 0 10px #000;
                    }
                    
                    .createShowedClasses(@servicesInteration, showed);
                }
            }
        }
        
        &#download-area {
            #links {
                .link {
                    text-align: center;
                    cursor: pointer;
                    opacity: 0;
                    
                    .link-container {        
                        padding: 10px;                
                        border: 5px solid #000;
                        border-radius: 5px;                    
                        -webkit-transition: all 0.5s ease-in-out;
                        -moz-transition: all 0.5s ease-in-out;
                        -ms-transition: all 0.5s ease-in-out;
                        -o-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                    
                        &:hover{            
                            border: 5px solid #FCA203;
                            color: #FCA203;
                            background-color: rgba(0, 0, 0, 0.4);
                        }
                    }
                    
                    -webkit-transition: all 0.5s ease-in-out;
                    -moz-transition: all 0.5s ease-in-out;
                    -ms-transition: all 0.5s ease-in-out;
                    -o-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;

                    i {
                        font-size: 50px;
                    }
                    
                    &.left {
                        left: -200px;     
                                            
                        &.showed {
                            left: 0;
                            opacity: 1;
                        }
                    }
                    
                    &.right {
                        right: -200px;     
                                            
                        &.showed {
                            right: 0;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        
        &#tutorials-area {
            #tutorials {
                margin: 10px auto;          
                background-color: rgba(0, 0, 0, 0.4);
                
                .tutorial-item {
                    opacity: 0;                    
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -ms-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    
                    .createShowedClasses(@tutorialsInteration, showed);
                }
                
                .item-title {
                    cursor: pointer;
                    width: 100%;
                    padding: 10px;          
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #fff;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -ms-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    
                    span {                        
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }
                    
                    &:hover{
                        background-color: rgba(0, 0, 0, 0.8);
                        
                        span {
                            margin-left: 2%;                        
                            color: #FCA203;
                        }
                    }
                }

                .item-description {
                    display: none;
                    padding: 10px;
                    color: #fff;
                    
                    a {                        
                        color: #F07878;
                    }
                    
                    &#tela-inicial {
                        #imagem-tela-inicial {
                            width: 300px;
                            margin: 20px auto;

                            img {
                                cursor: pointer;
                                width: 100%;                        
                                -webkit-transition: all 0.3s ease-in-out;
                                -moz-transition: all 0.3s ease-in-out;
                                -ms-transition: all 0.3s ease-in-out;
                                -o-transition: all 0.3s ease-in-out;
                                transition: all 0.3s ease-in-out;
                                
                                &:hover {
                                    box-shadow: 0 0 20px #000;
                                }
                            }
                            
                            p {
                                font-size: 14px;
                            }
                        }
                                                            
                        #lista-tela-inicial {
                            width: 70%;
                            margin: 0 auto !important;

                            ol {                                    
                                color: #fff;
                            }
                        }
                    }
                
                    &#instalar {
                        #imagem-enviar-para-area-trabalho {
                            width: 300px;
                            margin: 20px auto;

                            img {
                                cursor: pointer;
                                width: 100%;                        
                                -webkit-transition: all 0.3s ease-in-out;
                                -moz-transition: all 0.3s ease-in-out;
                                -ms-transition: all 0.3s ease-in-out;
                                -o-transition: all 0.3s ease-in-out;
                                transition: all 0.3s ease-in-out;
                                
                                &:hover {
                                    box-shadow: 0 0 20px #000;
                                }
                            }
                            
                            p {
                                font-size: 14px;
                            }
                        }
                    }
                    
                    &#tela-configuracoes {
                        #imagem-tela-configuracoes {
                            width: 300px;
                            margin: 20px auto;

                            img {
                                cursor: pointer;
                                width: 100%;                        
                                -webkit-transition: all 0.3s ease-in-out;
                                -moz-transition: all 0.3s ease-in-out;
                                -ms-transition: all 0.3s ease-in-out;
                                -o-transition: all 0.3s ease-in-out;
                                transition: all 0.3s ease-in-out;
                                
                                &:hover {
                                    box-shadow: 0 0 20px #000;
                                }
                            }
                            
                            p {
                                font-size: 14px;
                            }
                        }
                                                            
                        div.lista-configuracoes {
                            width: 70%;
                            margin: 0 auto !important;

                            ol {                                    
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        
        &#author-area {
            box-shadow: 0 12px 25px #000;
            
            a {
                font-weight: bold;
                text-decoration: none;
                color: #000;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    color: #FCA203;
                }                
            }
            
            #social-media {
                text-align: center;
                
                a {
                    &.social-icon-anchor {
                        opacity: 0;
                        visibility: hidden;
                        top: -135px;
                        position: relative;
                        
                        .createShowedClassesAnchor(@socialIconsInteration, showed);
                    }
                }
                
                i { 
                    &.social-icon {
                        display: inline-block;
                        font-size: 50px;
                        margin: 0 20px;
                    }
                }
            }
            
            #donation-area {
                opacity: 0;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                
                &.showed {
                    opacity: 1;
                }
                
                #form-pagseguro {
                    width: 200px;
                    margin: 20px auto;
                }
            }
        }
    }
}